function perm(array,res)
{
    if(array.length==0)
    {
        console.log(res);
        return;
    }
   for(let i=0;i<array.length;i++)
   {
       let fnd=array[i];
       
       let l=array.substring(0,i);
       let r=array.substring(i+1);
       let rest=l+r;
       perm(rest,res+fnd+" ");
   }
}
function runProgram(input){
  let mainArray=input.split("\n");
  let array=mainArray[1].split(" ").join("");
  perm(array,"");
}
process.stdin.resume();
process.stdin.setEncoding("ascii");
let read = "";
process.stdin.on("data", function (input) {
    read += input;
});
process.stdin.on("end", function () {
	read = read.replace(/\n$/,"")
   runProgram(read);
});
process.on("SIGINT", function () {
    read = read.replace(/\n$/,"")
    runProgram(read);
    process.exit(0);
});